# ECommerceApp-WithOnionArchitecture

ECommerceClient/: README.md  angular.json  package-lock.json  package.json
ECommerceClient/src/: styles.scss
ECommerceClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ECommerceClient/src/app/base/: base.component.ts
ECommerceClient/src/app/contracts/: create-product.ts  list-product.ts  product.ts
ECommerceClient/src/app/entities/: user.ts
ECommerceServer/: ECommerceServer.sln
ECommerceServer/Core/ECommerceServer.Application/: ECommerceServer.Application.csproj  ServiceRegistration.cs
ECommerceServer/Core/ECommerceServer.Application/Abstractions/: IProductService.cs
ECommerceServer/Core/ECommerceServer.Application/DTOs/: Token.cs
ECommerceServer/Core/ECommerceServer.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  (+1 more)
ECommerceServer/Core/ECommerceServer.Domain/: ECommerceServer.Domain.csproj
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/: ECommerceServer.Infrastructure.csproj  ServiceRegistration.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Enums/: StorageType.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Filters/: ValidationFilter.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Operations/: NameOperations.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Services/: FileService.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerceServer/Infrastructure/ECommerceServer.Infrastructure/Services/Token/: TokenHandler.cs
ECommerceServer/Infrastructure/ECommerceServer.Persistence/: ECommerceServer.Persistence.csproj  ServiceRegistration.cs
ECommerceServer/Presentation/ECommerceServer.API/: ECommerceServer.API.csproj  ECommerceServer.API.http  Program.cs  appsettings.json
ECommerceServer/Presentation/ECommerceServer.API/Controllers/: ProductController.cs  ProductsController.cs  TestController.cs  UserController.cs
ECommerceServer/Presentation/ECommerceServer.API/Properties/: launchSettings.json
(+149 files in other folders)
