<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceServer.Application\ECommerceServer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerceServer.Persistence\ECommerceServer.Persistence.csproj" />
  </ItemGroup>

</Project>
